"AAA","AAA","123 main st.","seattle","wa","1"
"AAA","AAA","123 main st.","seattle","wa","19"
"AAA","AAA","123 Main st.","Seattle","wa","20"
"AAA","AAA","123 main st.","seattle","WA","30"
"AAA","AAB","123 Main st.","Seattle","wa","20"
"AAB","AAB","123 main st.","seattle","WA","30"
"AAB","AAA","123 Main st.","Seattle","WA","20"
"BBB","BBB","123 main St.","seattle","wa","45"
"BBB","BBB","123 Main St.","Seattle","wa","45"
"BBB","BBB","123 Main St.","Seattle","WA","45"
"Bob","Williams","234 2nd Ave.","Tacoma","WA","26"
"Bob","Billiams","234 2nd Ave.","Tacoma","WA","26"
"Bob","Billiams","234 2nd Ave.","Tacoma","WA","20"
"Rob","Billiams","234 2nd Ave.","Tacoma","WA","26"
"Rob","Amilliams","234 2nd Ave.","Tacoma","WA","26"
"Rob","Amilliams","234 2nd Ave.","Tacoma","WA","19"
